<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN TASKS</title>
    <style>
        .container {
            background-color: #a82c54;
            border: 1px solid transparent;
            height: 500px;
            width: 600px;
            padding: 50px 50px 50px 50px;
            margin-left: 20%;
        }

        .c1 {
            background-color: #78243c;
            border: 1px solid transparent;
            height: 450px;
            width: 500px;
            padding: 20px;

        }

        .i1 {
            font-size: 18px;
            color: rgb(230, 207, 207);
            margin-left: 60px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="c1"><label for="name" class="i1"
                style="margin-left: 60px;margin-top: 10px;color: rgb(230, 207, 207);">Name:</label><input type="text"
                class="i2" placeholder="your name" name="name" style="margin-left: 55px;"><br><br>
            <div>
                <label for="email" class="i1"
                    style="margin-left: 60px;margin-top: 20px;color: rgb(230, 207, 207);">Email:</label>
                <input type="email" name="email" class="i2" id="" placeholder="your email" style="margin-left: 50px;">
            </div><br>
            <label for="pass" class="i1"
                style="margin-left: 60px;margin-top: 10px;color: rgb(230, 207, 207);">password:</label>
            <input type="password" name="pass" class="i2" style="margin-left: 27px;"><br><br>
            <label for="phone" class="i1" style="margin-left: 60px;margin-top: 10px;color: rgb(230, 207, 207);">phone
                number:</label><input type="number" class="i2" name="phone"><br><br>
            <label for="gen" class="i1"
                style="margin-left: 60px;margin-top: 10px;color: rgb(230, 207, 207);">Gender</label><span class="i2"
                style="color:rgb(230, 207, 207);margin-left: 50px;">Male: <input type="radio" name="gen">Female: <input
                    type="radio" name="gen"> Others: <input type="radio" name="gen"></span><br><br>
            <label for="lang" class="i1" style="color: rgb(230, 207, 207);margin-left: 60px;">language:</label>
            <select name="lang" id="" style="margin-left: 30px;">
                <option value="Select language">Select Languge</option>
                <option value="Telugu">Telugu</option>
                <option value="English">Englis</option>
                <option value="Hindi">Hindi</option>
            </select><br><br>
            <label for="zip" class="i1" style="color: rgb(230, 207, 207);margin-left: 60px;">Zip Code:</label>
            <input type="number" class="i2" style="margin-left:28px;"><br><br>
            <label for="about" class="i1" style="color: rgb(230, 207, 207);margin-left: 60px;">About:</label>
            <input type="text" name="about" style="margin-left: 45px;height: 50px;"
                placeholder="write about your self.."><br><br>
            <input type="submit" value="Register"
                style="margin-left: 50px;width: 350px;height: 45px;font-weight: 900;font-size: large;color: rgb(75, 44, 44);border-radius: 5px;">
        </div>
    </div>

</body>

</html>