<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 530px;
            height: 510px;
            border: 1px dashed black;
            background-color: rgb(198, 198, 38);
            display: flex;
            padding: 20px;
        }

        .ele {
            width: 150px;
            height: 15px;
            background-color: white;
            color: blue;
            margin-top: 10px;
            padding: 10px;
            border-right: 30px solid black;

        }

        .i1 {
            margin-left: 30px;
            color: #7e066f;

        }
    </style>
    <title>MERN TASKS</title>
</head>

<body>
    <div class="container">
        <div style="margin-top: 20px;">
            <div class="ele" style="color:#7e066f;">Home Page</div>
            <div class="ele">Musings</div>
            <div class="ele">My town</div>
            <div class="ele">Links</div>
        </div>
        <div>
            <h2 class="i1">My first Styled Page</h2>

            <p class="i1">Welcome to my styled page!</p>

            <p class="i1">It lacks,but at least it has style.And it has links,even if they don't go anywhere...</p>

            <p class="i1">There should e more here,but I don't know what yet.</p>

            <hr class="i1" style=" height: 2px;
            background-color: brown">
            <br>
            <span class="i1">Made 5 April 2004</span><br>
            <span class="i1">by myself.
            </span>
        </div>
    </div>

</body>

</html>