<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN TASKS</title>
    <style>
        img {
            margin-left: 45%;
            height: 200px;

        }

        .container {

            margin-left: 40%;
        }

        .i1 {
            font-weight: bold;
        }

        .i1.i2 {
            width: 400px;
            height: 30px;
        }

        .i2.i3 {
            width: 410px;
            height: 30px;
            background-color: rgb(44, 216, 44);
            border-color: transparent;
            color: white;
        }
    </style>
</head>

<body>

    <img src="pic.png" alt="" class="i1"><br>
    <div class="container">
        <span class="i1">Username</span><br>
        <input type="text" class="i1 i2" placeholder="Enter Username"><br><br>
        <span class="i1">Password</span><br>
        <input type="text" class="i1 i2" placeholder="Enter Password"><br><br>
        <input type="submit" value="Login" class="i2 i3"><br><br>
        <input type="checkbox" checked>Remember me

        <div style="display: flex;margin-top: 10px;">
            <input type="submit" value="Cancel"
                style="background-color: red;color: aliceblue;border-color: transparent;border-radius: 5px;width: 80px;height: 30px;">
            <span style="margin-left: 210px ;">Forgot <a href="#">password?</a></span>
        </div>
    </div>

</body>

</html>